Insert=br.edu.ifpr.treinamento.patterns.command.impl.InsertCommand
Update=br.edu.ifpr.treinamento.patterns.command.impl.UpdateCommand
Delete=br.edu.ifpr.treinamento.patterns.command.impl.DeleteCommand
Save=br.edu.ifpr.treinamento.patterns.command.impl.SaveCommand
Cancel=br.edu.ifpr.treinamento.patterns.command.impl.CancelCommand
Find=br.edu.ifpr.treinamento.patterns.command.impl.FindCommand
Exit=br.edu.ifpr.treinamento.patterns.command.impl.ExitCommand