IncluirModulo=br.edu.ifpr.treinamento.patterns.command.impl.IncluirModulo
AlterarModulo=br.edu.ifpr.treinamento.patterns.command.impl.AlterarModulo
ExcluirModulo=br.edu.ifpr.treinamento.patterns.command.impl.ExcluirModulo
ProcurarModulo=br.edu.ifpr.treinamento.patterns.command.impl.ProcurarModulo
SelecionarTodosModulo=br.edu.ifpr.treinamento.patterns.command.impl.SelecionarTodosModulo
LimparSelecaoModulo=br.edu.ifpr.treinamento.patterns.command.impl.LimparSelecaoModulo
