<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="422.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpr.treinamento.aplicacao.ui.gui.jfx.PrincipalController_GridButton">
   <children>
      <GridPane fx:id="gpPrincipal" prefHeight="166.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCursos" contentDisplay="TOP" mnemonicParsing="false" text="Cursos">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../images/course96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMatriculas" contentDisplay="TOP" mnemonicParsing="false" text="Matrículas" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../images/enrollment96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAlunos" contentDisplay="TOP" mnemonicParsing="false" text="Alunos" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../images/student96_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnInstrutores" contentDisplay="TOP" mnemonicParsing="false" text="Instrutores" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../images/teacher96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRelatorios" contentDisplay="TOP" mnemonicParsing="false" text="Relatórios" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../images/report96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnServicos" contentDisplay="TOP" mnemonicParsing="false" text="Serviços" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="97.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../images/serivce96_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSair" contentDisplay="TOP" mnemonicParsing="false" text="Sair" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../images/door64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
