<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpr.treinamento.aplicacao.ui.gui.jfx.PrincipalController_GridImage">
   <children>
      <GridPane fx:id="gpPrincipal" layoutX="-121.0" layoutY="-92.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #E6E6FA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ImageView fx:id="ivCursos" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onImageViewLabelMouseClicked" onMouseEntered="#onImageViewMouseEntered" onMouseExited="#onImageViewMouseExited" onMousePressed="#onImageViewMousePressed" onMouseReleased="#onImageViewMouseReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../../../../../resources/images/course96.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lbCursos" onMouseClicked="#onImageViewLabelMouseClicked" text="Cursos" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <ImageView fx:id="ivInstrutores" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onImageViewLabelMouseClicked" onMouseEntered="#onImageViewMouseEntered" onMouseExited="#onImageViewMouseExited" onMousePressed="#onImageViewMousePressed" onMouseReleased="#onImageViewMouseReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../../../../../resources/images/teacher96.png" />
               </image>
            </ImageView>
            <Label fx:id="lbInstrutores" onMouseClicked="#onImageViewLabelMouseClicked" text="Instrutores" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <ImageView fx:id="ivSair" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#onImageViewLabelMouseClicked" onMouseEntered="#onImageViewMouseEntered" onMouseExited="#onImageViewMouseExited" onMousePressed="#onImageViewMousePressed" onMouseReleased="#onImageViewMouseReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../../../../../resources/images/door64.png" />
               </image>
            </ImageView>
            <Label fx:id="lbSair" onMouseClicked="#onImageViewLabelMouseClicked" text="Sair" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP" />

            <ImageView fx:id="ivMatriculas" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onImageViewLabelMouseClicked" onMouseEntered="#onImageViewMouseEntered" onMouseExited="#onImageViewMouseExited" onMousePressed="#onImageViewMousePressed" onMouseReleased="#onImageViewMouseReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../../../../../resources/images/enrollment96.png" />
               </image>
            </ImageView>
            <Label fx:id="lbMatriculas" text="Matrículas" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <ImageView fx:id="ivRelatorios" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onImageViewLabelMouseClicked" onMouseEntered="#onImageViewMouseEntered" onMouseExited="#onImageViewMouseExited" onMousePressed="#onImageViewMousePressed" onMouseReleased="#onImageViewMouseReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../../../../../resources/images/report96.png" />
               </image>
            </ImageView>
            <Label fx:id="lbRelatorios" onMouseClicked="#onImageViewLabelMouseClicked" text="Relatórios" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />

            <ImageView fx:id="ivAlunos" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onImageViewLabelMouseClicked" onMouseEntered="#onImageViewMouseEntered" onMouseExited="#onImageViewMouseExited" onMousePressed="#onImageViewMousePressed" onMouseReleased="#onImageViewMouseReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../../../../../resources/images/student96_2.png" />
               </image>
            </ImageView>
            <Label fx:id="lbAlunos" onMouseClicked="#onImageViewLabelMouseClicked" text="Alunos" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <ImageView fx:id="ivServicos" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#onImageViewLabelMouseClicked" onMouseEntered="#onImageViewMouseEntered" onMouseExited="#onImageViewMouseExited" onMousePressed="#onImageViewMousePressed" onMouseReleased="#onImageViewMouseReleased" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../../../../../../../../resources/images/serivce96_2.png" />
               </image>
            </ImageView>
            <Label fx:id="lbServicos" onMouseClicked="#onImageViewLabelMouseClicked" text="Serviços" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
